<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="en-US" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">122</dc:identifier>
    <dc:title>Demo01</dc:title>
    <dc:creator>
      support
    </dc:creator>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2022-11-13T12:24:45Z</meta>
    <dc:date>2022-11-13</dc:date>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="font0" href="css/media/FiraSans-Regular.ttf" media-type="font/sfnt" />
    <item id="font1" href="css/media/FiraSans-Italic.ttf" media-type="font/sfnt" />
    <item id="font2" href="css/media/FiraSans-Bold.ttf" media-type="font/sfnt" />
    <item id="font3" href="css/media/FiraSans-Medium.ttf" media-type="font/sfnt" />
    <item id="font4" href="css/media/FiraSans-SemiBold.ttf" media-type="font/sfnt" />
    <item id="font5" href="css/media/FiraSans-SemiBoldItalic.ttf" media-type="font/sfnt" />
    <item id="font6" href="css/media/FiraSans-Light.ttf" media-type="font/sfnt" />
    <item id="font7" href="css/media/FiraSans-LightItalic.ttf" media-type="font/sfnt" />
    <item id="font8" href="css/media/FiraSans-MediumItalic.ttf" media-type="font/sfnt" />
    <item id="font9" href="css/media/FiraSans-ExtraLight.ttf" media-type="font/sfnt" />
    <item id="font10" href="css/media/FiraSans-ExtraLightItalic.ttf" media-type="font/sfnt" />
    <item id="font11" href="css/media/FiraSans-BoldItalic.ttf" media-type="font/sfnt" />
    <item id="font12" href="css/media/FiraSansCondensed-Regular.ttf" media-type="font/sfnt" />
    <item id="font13" href="css/media/FiraSansCondensed-Medium.ttf" media-type="font/sfnt" />
    <item id="font14" href="css/media/FiraSansCondensed-SemiBold.ttf" media-type="font/sfnt" />
    <item id="font15" href="css/media/FiraSansCondensed-Light.ttf" media-type="font/sfnt" />
    <item id="font16" href="css/media/FiraSansCondensed-ExtraLight.ttf" media-type="font/sfnt" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/report001.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>